# Production Dockerfile for Tentacle Service
# Multi-stage build for optimal image size

# Stage 1: Builder
FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy monorepo packages so editable requirements resolve.
# requirements.txt uses -e ../../packages/* from /app -> /packages/*
COPY packages/ /packages/

# Copy and install Python dependencies
COPY apps/tentacle/requirements.txt .
RUN awk '!/^-e \.\.\/\.\.\/packages\//' requirements.txt > /tmp/requirements-no-local.txt \
    && pip install --user --no-cache-dir -r /tmp/requirements-no-local.txt \
    && pip install --user --no-cache-dir \
        /packages/inkpass-sdk-python \
        /packages/mimic-sdk-python \
        /packages/aios-agent

# Install gunicorn for production
RUN pip install --user --no-cache-dir gunicorn

# Stage 2: Runtime
FROM python:3.11-slim

WORKDIR /app

LABEL org.opencontainers.image.source="https://github.com/fluxtopus/aios" \
      org.opencontainers.image.description="Task orchestration backend for tasks, inbox, plugins, DB-based agents, and integrations/triggers." \
      org.opencontainers.image.licenses="MIT"

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    redis-tools \
    curl \
    ca-certificates \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=builder /root/.local /root/.local

# Copy application code
COPY apps/tentacle/ .

# Create necessary directories
RUN mkdir -p /app/logs /app/data

# Set Python path and update PATH
ENV PYTHONPATH=/app
ENV PATH=/root/.local/bin:$PATH

# Make startup script executable
RUN chmod +x start.sh

# Expose port (hosting platforms may provide PORT env var)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

# Use startup script with migrations
CMD ["./start.sh"]
