# Production Dockerfile for Tentacle Service with Browser Support
# Use this for services that need Playwright/browser automation
# Multi-stage build for optimal image size

# Stage 1: Builder
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy monorepo packages so local package dependencies can be installed non-editably.
COPY packages/ /packages/

# Copy and install Python dependencies
COPY apps/tentacle/requirements.txt .
RUN awk '!/^-e \.\.\/\.\.\/packages\//' requirements.txt > /tmp/requirements-no-local.txt \
    && pip install --user --no-cache-dir -r /tmp/requirements-no-local.txt \
    && pip install --user --no-cache-dir \
        /packages/inkpass-sdk-python \
        /packages/mimic-sdk-python \
        /packages/aios-agent

# Install Playwright
RUN pip install --user --no-cache-dir playwright gunicorn

# Stage 2: Runtime
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies including browser dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    curl \
    ca-certificates \
    wget \
    gnupg \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=builder /root/.local /root/.local

# Install Playwright browsers
RUN /root/.local/bin/playwright install chromium

# Copy application code
COPY apps/tentacle/ .

# Create necessary directories
RUN mkdir -p /app/logs /app/data

# Set Python path and update PATH
ENV PYTHONPATH=/app
ENV PATH=/root/.local/bin:$PATH

# Make startup script executable
RUN chmod +x start.sh

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

# Use startup script with migrations
CMD ["./start.sh"]
